In [2]:
import pandas as pd

# Задание взято с платформы https://karpov.courses/

### Описание
В следующих задачах мы будем работать сэмплом данных об аренде велосипедов в Чикаго:

- trip_id — id поездки;
- start_time — Дата и время начала поездки
- end_time — Дата и время конца поездки
- bikeid — id велосипеда
- tripduration — продолжительность поездки в минутах
- from_station_id — id станции начала поездки
- from_station_name — название пункта отправления
- to_station_id — id пункта прибытия
- to_station_name — название пункта прибытия
- usertype — тип пользователя
- gender — пол (если subscriber)
- birthyear — год рождения (если subscriber)

Для начала, возьмем данные только за Q1, они уже сохранены в переменную bikes_Q1. Перед тем как сделать .resample(), нужно немного подготовить данные. Поместите колонку start_time в качестве индексов и сохраните изменения в исходный датасет. Предварительно проверьте тип переменной, и приведите её к правильному, если необходимо.

как привести к DateTime? документация 
Данные за Q1 находятся в bikes_Q1.

In [5]:
path_to_file = '/mnt/HC_Volume_18315164/home-jupyter/jupyter-n-otvetchikov/Python/Lesson_8/bikes_q1_sample.csv'

In [6]:
bikes_Q1 = pd.read_csv(path_to_file)

In [28]:
bikes_Q1.resample(rule='D') \
        .count() \
        .sort_values('trip_id', ascending=False)

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-02-27,4196,4196,4196,4196,4196,4196,4196,4196,4196,3940,3943
2018-03-28,3640,3640,3640,3640,3640,3640,3640,3640,3640,3265,3268
2018-02-26,3422,3422,3422,3422,3422,3422,3422,3422,3422,3290,3290
2018-02-28,3412,3412,3412,3412,3412,3412,3412,3412,3412,3307,3307
2018-03-15,3245,3245,3245,3245,3245,3245,3245,3245,3245,3054,3054
...,...,...,...,...,...,...,...,...,...,...,...
2018-02-10,364,364,364,364,364,364,364,364,364,353,353
2018-02-11,331,331,331,331,331,331,331,331,331,319,320
2018-02-09,300,300,300,300,300,300,300,300,300,291,291
2018-02-04,279,279,279,279,279,279,279,279,279,277,277
2018-01-01,191,191,191,191,191,191,191,191,191,184,184

In [11]:
bikes_Q1.dtypes

trip_id                int64
start_time            object
end_time              object
bikeid                 int64
tripduration          object
from_station_id        int64
from_station_name     object
to_station_id          int64
to_station_name       object
usertype              object
gender                object
birthyear            float64
dtype: object

In [24]:
bikes_Q1['start_time'] = pd.to_datetime(bikes_Q1['start_time'])
bikes_Q1['end_time'] = pd.to_datetime(bikes_Q1['end_time'])
bikes_Q1['start_time'] = pd.to_datetime(bikes_Q1['start_time'])
bikes_Q1['start_time'] = pd.to_datetime(bikes_Q1['start_time'])
bikes_Q1 = bikes_Q1.set_index('start_time')

В данных имеется как дата аренды, так и её точное время начала и окончания с точностью до секунд. Примените метод pd.resample() и агрегируйте данные по дням. В качестве ответа укажите максимальное число аренд за день.

In [35]:
bikes_Q1.resample(rule='D') \
        .count() \
        .sort_values('bikeid')

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-01-01,191,191,191,191,191,191,191,191,191,184,184
2018-02-04,279,279,279,279,279,279,279,279,279,277,277
2018-02-09,300,300,300,300,300,300,300,300,300,291,291
2018-02-11,331,331,331,331,331,331,331,331,331,319,320
2018-02-10,364,364,364,364,364,364,364,364,364,353,353
...,...,...,...,...,...,...,...,...,...,...,...
2018-03-15,3245,3245,3245,3245,3245,3245,3245,3245,3245,3054,3054
2018-02-28,3412,3412,3412,3412,3412,3412,3412,3412,3412,3307,3307
2018-02-26,3422,3422,3422,3422,3422,3422,3422,3422,3422,3290,3290
2018-03-28,3640,3640,3640,3640,3640,3640,3640,3640,3640,3265,3268
2018-02-27,4196,4196,4196,4196,4196,4196,4196,4196,4196,3940,3943

Посмотрим на распределение количества аренд для разных групп пользователей (usertype) — customers и subscribers в данных за апрель. 

Сделайте ресемпл по дням для каждой группы и в качестве ответа укажите число аренд за 18 апреля, сделанных пользователями типа Subscriber.

In [30]:
bikes_april = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-n-otvetchikov/Python/Lesson_8/bikes_april.csv')
bikes_april.head()

,start_time,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,2018-04-01 00:10:23,18000531,2018-04-01 00:22:12,5065,709.0,228,Damen Ave & Melrose Ave,219,Damen Ave & Cortland St,Subscriber,Male,1983.0
1,2018-04-01 00:15:49,18000533,2018-04-01 00:19:47,4570,238.0,128,Damen Ave & Chicago Ave,130,Damen Ave & Division St,Subscriber,Male,1978.0
2,2018-04-01 00:17:00,18000534,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
3,2018-04-01 00:20:00,18000536,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
4,2018-04-01 00:23:19,18000538,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0

In [31]:
bikes_april['start_time'] = pd.to_datetime(bikes_april['start_time'])
bikes_april = bikes_april.set_index('start_time')

In [84]:
bikes_april.groupby('usertype') \
           .resample(rule='D') \
           .size().T

usertype    Customer  Subscriber
start_time
2018-04-01       239         825
2018-04-02       166        2841
2018-04-03        31        1873
2018-04-04        82        2253
2018-04-05        90        2502
2018-04-06       124        2520
2018-04-07       335        1416
2018-04-08       242        1252
2018-04-09        39        1798
2018-04-10       117        3114
2018-04-11       305        3815
2018-04-12       491        4155
2018-04-13       208        2811
2018-04-14        41         611
2018-04-15        41         528
2018-04-16        40        1960
2018-04-17       121        3090
2018-04-18        45        2196
2018-04-19       164        3296
2018-04-20       562        3747
2018-04-21       655        1845
2018-04-22      1055        2241
2018-04-23       345        3930
2018-04-24       367        4356
2018-04-25       220        3959
2018-04-26       544        4398
2018-04-27       416        3424
2018-04-28       713        2015
2018-04-29      1082        2114
2018-04-30      1098        5281

 Посмотрим на данные за период с апреля по декабрь.

Объедините сэмплы данных за нужные месяцы в один общий датасет bikes. Сделайте преобразование по дням для каждой группы пользователей (usertype), затем выберите дни, в которые число аренд, сделанных customers, было больше, чем у subscribers.

In [48]:
bikes = pd.concat([pd.read_csv('bikes_q2_sample_apr.csv'),
                    pd.read_csv('bikes_q2_sample_may.csv'),
                    pd.read_csv('bikes_q2_sample_jun.csv'),
                    pd.read_csv('bikes_q3_sample_july.csv'),
                    pd.read_csv('bikes_q3_sample_aug.csv'),
                    pd.read_csv('bikes_q3_sample_sep.csv'),
                    pd.read_csv('bikes_q4_sample_oct.csv'),
                    pd.read_csv('bikes_q4_sample_nov.csv'),
                    pd.read_csv('bikes_q4_sample_dec.csv')])

In [51]:
bikes['start_time'] = pd.to_datetime(bikes['start_time'])
bikes = bikes.set_index('start_time')

In [85]:
bikes_agg = bikes.groupby('usertype') \
           .resample(rule='D') \
           .size().T

In [87]:
bikes_agg.query('Customer > Subscriber')

usertype    Customer  Subscriber
start_time
2018-05-27      3263        2449
2018-09-02      2752        2183

Отлично! Следующий шаг – более подробно посмотреть на летний период.

Еще один плюс использования дат в качестве индексов – возможность выбрать данные за интересующий нас промежуток времени. 

В переменную bikes_summer сохраните наблюдения с 1 июня по 31 августа. 

Затем запишите в top_destination наиболее популярный пункт назначения (его название). 

Агрегируйте данные по дням и определите, в какой день в полученный пункт (top_destination) было совершено меньше всего поездок.

Дату сохраните в bad_day, отформатировав timestamp с помощью .strftime('%Y-%m-%d').

In [94]:
bikes_summer = bikes.loc['2018-06-01':'2018-08-31']

In [100]:
top_destination = bikes_summer.to_station_name.value_counts().index[0]

'Streeter Dr & Grand Ave'

In [106]:
bad_day = bikes_summer.resample(rule='D') \
            .size() \
            .sort_values(ascending=True).index[0].strftime('%Y-%m-%d')

'2018-06-10'

Куда больше всего ездят на выходных? Туда же, куда и в будние дни, или в другие пункты назначения?

Используя данные за период с 1 июня по 31 августа, выберите верные утверждения.

- Наиболее популярный пункт назначения в субботу – Streeter Dr & Grand Ave

- Второй по числу поездок в субботу – Lake Shore Dr & North Blvd

- Второй по числу поездок в субботу – Canal St & Adams St

- В будние дни больше всего поездок совершено до Canal St & Adams St

- В будние дни больше всего поездок совершается до Streeter Dr & Grand Ave

In [111]:
pd.Series(bikes_summer.index).dt.day_name()

0         Friday
1         Friday
2         Friday
3         Friday
4         Friday
           ...
459812    Friday
459813    Friday
459814    Friday
459815    Friday
459816    Friday
Name: start_time, Length: 459817, dtype: object

In [113]:
bikes_summer.index = bikes_summer.index.day_name()
bikes_summer.index.name = 'Day'
bikes_summer_new = bikes_summer.reset_index()

In [133]:
agg = bikes_summer_new.groupby(['Day', 'to_station_name']) \
            .aggregate({'to_station_id': 'count'}) \
            .rename(columns={'to_station_id': 'count'})

In [139]:
agg.loc['Saturday'].sort_values('count', ascending=False)

                            count
to_station_name
Streeter Dr & Grand Ave      3461
Lake Shore Dr & North Blvd   1690
Theater on the Lake          1470
Lake Shore Dr & Monroe St    1232
Millennium Park              1080
...                           ...
Seeley Ave & Garfield Blvd      1
Shields Ave & 43rd St           1
Stony Island Ave & 82nd St      1
Stony Island Ave & 75th St      1
Halsted St & 59th St            1

[557 rows x 1 columns]

In [145]:
usual_day_bikes = bikes_summer.loc[['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']]
usual_day_bikes.value_counts('to_station_name')

to_station_name
Streeter Dr & Grand Ave         7614
Canal St & Adams St             6142
Clinton St & Washington Blvd    4857
Clinton St & Madison St         4694
Lake Shore Dr & North Blvd      4213
                                ...
Racine Ave & 61st St               2
Kenton Ave & Madison St            2
Throop St & 52nd St                1
Marion St & South Blvd             1
Central Ave & Madison St           1
Length: 578, dtype: int64